<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_basic_info"
        android:title="basic info"
        android:icon="@drawable/ic_basic_info"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_stats"
        android:title="Stats"
        android:icon="@drawable/ic_stats"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_moves"
        android:title="moves"
        android:icon="@drawable/ic_moves"
        app:showAsAction="always"/>
</menu>