<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_selected"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_search"
        android:title="search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:hint="What do you wish to search?"/>

    <item
        android:id="@+id/menu_filter_type"
        android:title="Filter by Type"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always" />
</menu>